<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bharati Vidyapeeth</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>

  </head>
  <body>

    <section class="top-nav">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
            <img class="logo"  src="images/logo.png" alt="" width="100%">
      </div>

      <div class="col-md-9"  id="bl-1">
        <!-- <img class="name" src="images/name.png" alt="" width="100%"> -->
        <h1 class="top-name cursive">Bharati Vidyapeeth</h1>
        <h1 class="top-name">College of Engineering </h1>
        <h4 class="top-h4">An Autonomous Instuitute Affiliated to Shivaji University, Kolhapur</h4>
      </div>
    </div>
  </div>
    </section>


    <section class="nav-bar">
      <nav class="navbar navbar-expand-lg bg-choclet sticky">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About us</a>
                    <a class="dropdown-item" href="#">Principal's Message</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Infrastructure
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Campus</a>
                    <a class="dropdown-item" href="#">Library</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admission
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">How to Apply</a>
                    <a class="dropdown-item" href="#">Number of seats</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Departments
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Placements
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Research and Publications
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IQAC
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activities
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Careers</a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">Contact us</a>
                 </li>

              </ul>
            </div>
          </nav>
    </section>




    <section class="carousal">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slider1.jpg" alt="First slide" width="100%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide" width="100%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide" width="100%">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>

  <section class="marque">
  <div class="container">
    <div class="col-md-8">
              <img class="nav-img" src="images/nac.png" alt="" width="100%" >
    </div>
  </div>
    </section>

    <section class="text-animate">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>INTERESING FACTS</h2>
          </div>
          <div class="col-md-3" id ="yello">
            <div class="bl-2" id="bl-1">
              <h4>A+ Grade</h4>
              <p>NAAC has accredited the Institute with 3.53 CGPA</p>
            </div>
          </div>
          <div class="col-md-3" id ="yello">
            <div class="bl-2" id="bl-1">
              <h4>6887</h4>
              <p>Highest number of Merit Scholarship</p>
            </div>
          </div>
          <div class="col-md-3" id ="yello">
            <div class="bl-2" id="bl-1">
              <h4>95%</h4>
              <p>Average results for last three years</p>
            </div>
          </div>

        </div>
      </div>
    </section>

<section class="card-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h2 class="text-left "> <span class="text-white">ACADEMIC</span>   <span class="text-blue">PROGRAMS</span> </h2>
          <p class="text-white mb-3 pb-5"> Engineering Institute offers following courses of study</p>
      </div>
      <div class="col-md-3">
        <div class="card-img">
          <div class="head-img">
            <img src="images/card_img1.jpg" alt="" width="100%">
          </div>
          <div class="text-foot">
            <h5>B. Tech Computer Science</h5>
          </div>

        </div>
      </div>

      <div class="col-md-3">
        <div class="card-img">
          <div class="head-img">
            <img src="images/card_img1.jpg" alt="" width="100%">
          </div>
          <div class="text-foot">
            <h5>B. Tech Computer Science</h5>
          </div>

        </div>
      </div>

      <div class="col-md-3">
        <div class="card-img">
          <div class="head-img">
            <img src="images/card_img1.jpg" alt="" width="100%">
          </div>
          <div class="text-foot">
            <h5>B. Tech Computer Science</h5>
          </div>

        </div>
      </div>

      <div class="col-md-3">
        <div class="card-img">
          <div class="head-img">
            <img src="images/card_img1.jpg" alt="" width="100%">
          </div>
          <div class="text-foot">
            <h5>B. Tech Computer Science</h5>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-vision">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h4 class="py-2">Vision</h4>
          <p class="text-justify pb-3">To be one of the leading institutes in technical education and research through academic excellence and innovation, to serve the needs of industry and society through continuing education programs, industry interaction, entrepreneurship development and incubation.</p>
          <h4 class="py-2">Mission</h4>
          <p  class="text-justify">To be one of the leading institutes in technical education and research through academic excellence and innovation, to serve the needs of industry and society through continuing education programs, industry interaction, entrepreneurship development and incubation.</p>
        </div>
        <div class="col-md-7 bl-grey">
          <h3>ABOUT  <span class="text-blue">BHARTI VIDHYAPEETH</span> </h3>
          <p class="font-italic font-bold">An Autonomous Instuitute Affiliated to Shivaji University, Kolhapur</p>

          <p class="text-justify px-4">Inspite of the process of phenomenal growth of the textile industry which was taking place at Ichalkaranji during last 25 years there was no educational institute up to 1980 which could cater a industry's need of technically trained man power. The local industry was facing handicapped due to the dearth of technically qualified personnel. Different co-op. organizations from Ichalkaranji therefore came together under the leadership of Mr. K.B. Awade (Ex. M.P.) to educational society in 1981 with a view to start institutes and colleges to cater to education in the field of Textiles </p>
        </div>
      </div>

    </div>
</section>

<section class="placement">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <h3>OUR <span class="text-blue">PLACEMENTS</span> </h3>
      </div>
    </div>
  </div>
</section>


<footer>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h4>ABOUT US</h4>
      <ul>
        <li> <a href="#">About DKTE Society</a> </li>
        <li> <a href="#">Chairman's Message</a> </li>
        <li> <a href="#">Director's message</a> </li>
        <li> <a href="#">Vision & Mission</a> </li>
        <li> <a href="#">Quality Policy</a> </li>
        <li> <a href="#">Board Of Examination</a> </li>
        <li> <a href="#">Alumni</a> </li>
        <li> <a href="#">Faculty</a> </li>

      </ul>
    </div>

    <div class="col-md-3">
      <h4>ADMISSIONS</h4>
      <ul>
        <li> <a href="#">Admission Process</a> </li>
        <li> <a href="#">Eligibility </a> </li>
        <li> <a href="#">Contact Admissions Office</a> </li>


      </ul>
    </div>
    <div class="col-md-3">
      <h4>LIFE @ BVKOE</h4>
      <ul>
        <li> <a href="#">Facilities</a> </li>
        <li> <a href="#">Campus</a> </li>
        <li> <a href="#">Library</a> </li>
        <li> <a href="#">Student Activities</a> </li>
        <li> <a href="#">Testimonials</a> </li>
        <li> <a href="#">Projects / Awards</a> </li>
        <li> <a href="#">Student Support</a> </li>
        <li> <a href="#">Gallery</a> </li>

      </ul>
    </div>

    <div class="col-md-3">
      <h4>NEWS AND EVENTS</h4>
      <ul>
        <li> <a href="#">Announcement</a> </li>
        <li> <a href="#">News</a> </li>
        <li> <a href="#">Events</a> </li>
      </ul>
    </div>

  </div>
</div>


</footer>





<script>
$(window).scroll(function(){
  var sticky = $('.sticky'),
      scroll = $(window).scrollTop();

  if (scroll >= 95) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
</script>




    </body>
</html>
